<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SupportVPN</title>
    <link rel="stylesheet" href="./src/styles/style.css" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="./src/assets/imagens/logo.svg" alt="Logo SupportVPN" />
        <h1>Support<b>VPN</b></h1>
      </div>
      <nav>
        <a href="#">About</a>
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a href="#">Testimonials</a>
        <a href="#">Help</a>
      </nav>
      <div class="login-container">
        <button>Sign In</button>
        <button>Sign Up</button>
      </div>
    </header>
    <main>
      <section class="section-about">
        <div class="section-container">
          <h2>Want anything to be easy with <b>SupportVPN.</b></h2>
          <p>
            Provide a network for all your needs with ease and fun using
            SupportVPN discover interesting features from us.
          </p>
          <button>Get Started</button>
        </div>
        <img
          src="./src/assets/imagens/Illustration 1.svg"
          alt="Imagem de um gatoro mexendo no computador"
        />
      </section>
      <section class="section-articles">
        <article>
          <img src="./src/assets/imagens/user.svg" alt="Icone de um user" />
          <div>
            <h1>90+</h1>
            <h2>Users</h2>
          </div>
        </article>
        <article>
          <img
            src="./src/assets/imagens/location.svg" alt="Icone de uma localização"/>
          <div>
            <h1>30+</h1>
            <h2>Locations</h2>
          </div>
        </article>
        <article>
          <img
            src="./src/assets/imagens/Server.svg" alt="Icone de um servidor"
          />
          <div>
            <h1>50+</h1>
            <h2>Servers</h2>
          </div>
        </article>
      </section>
      <section class="section-features">
        <img src="./src/assets/imagens/Illustration 2.svg"alt="Menino mexendo no coputador cheio de fogos"/>
        <div>
          <h1>We Provide Many Features You Can Use</h1>
          <p>
            You can explore the features that we provide with fun and have their
            own functions each feature.
          </p>
          <div class="list">
            <p>
              <img src="./src/assets/imagens/Group 1120.svg" alt="" />Powerfull online protection.
            </p>
            <p>
              <img src="./src/assets/imagens/Group 1120.svg" alt="" />Internet without borders.
            </p>
            <p>
              <img src="./src/assets/imagens/Group 1120.svg" alt=""/>Supercharged VPN
            </p>
            <p>
              <img src="./src/assets/imagens/Group 1120.svg" alt="" />No specific time limits.
            </p>
          </div>
        </div>
      </section>
      <section class="section-plan">
        <div class="title">
          <h1>No specific time limits.</h1>
          <h3>Let's choose the package that is best for you and explore it happily and cheerfully.</h3>
        </div>
        <div class="articles">
          <article>
            <img class="img-box" src="./src/assets/imagens/Box.svg" alt="" />
            <h2>Free Plan</h2>
            <div class="paragrafo">
              <p><img src="./src/assets/imagens/certo.svg" alt="" />Unlimited Bandwitch</p>
              <p><img src="./src/assets/imagens/certo.svg" alt="" />Encrypted Connection</p>
              <p><img src="./src/assets/imagens/certo.svg" alt="" />No Traffic Logs</p>
              <p> <img src="./src/assets/imagens/certo.svg" alt="" />Works on All Devices</p>
             
            </div>
            <div class="price">
              <h1><b>Free</b></h1>
              <button>Select</button>
            </div>
          </article>
          <article>
              <img class="img-box" src="./src/assets/imagens/Box.svg" alt="" />
              <h2>Standard Plan</h2>
            <div class="paragrafo">
              <p> <img src="./src/assets/imagens/certo.svg" alt="" />UnlimitedBandwitch</p>
              <p><img src="./src/assets/imagens/certo.svg" alt="" />Encrypted Connection</p>
              <p><img src="./src/assets/imagens/certo.svg" alt="" />Yes Traffic Logs</p>
              <p> <img src="./src/assets/imagens/certo.svg" alt="" />Works on AllDevices</p>
              <p><img src="./src/assets/imagens/certo.svg" alt="" />Connect Anyware</p>
             
            </div>
            <div class="price">
              <h1><b>$9</b> / mo</h1>
              <button>Select</button>
            </div>
          </article>
          <article>
            <img class="img-box" src="./src/assets/imagens/Box.svg" alt="" />
            <h2>Premium Plan</h2>
            <div class="paragrafo">
              <p><img src="./src/assets/imagens/certo.svg" alt="" />Unlimited Bandwitch</p>
              <p><img src="./src/assets/imagens/certo.svg" alt="" />Encrypted Connection</p>
              <p><img src="./src/assets/imagens/certo.svg" alt="" />Yes Traffic Logs </p>
              <p><img src="./src/assets/imagens/certo.svg" alt="" />Works on All Devices</p>
              <p><img src="./src/assets/imagens/certo.svg" alt="" />Connect Anyware</p>
              <p><img src="./src/assets/imagens/certo.svg" alt="" />Get New Features</p>
            </div>
            <div class="price">
              <h1><b>$12</b> / mo</h1>
              <button>Select</button>
            </div>
          </article>
        </div>
      </section>
      <section class="section-network">
        <div class="title">
          <h1>Huge Global Network of Fast VPN</h1>
          <h3>See LaslesVPN everywhere to make it easier for you when you move locations.</h3>
        </div>
        <img src="./src/assets/imagens/Global.svg" alt="Imagem do Mapa Mundi">
        <div class="sponsored">
          <img src="./src/assets/imagens/Netflix.svg" alt="Imagem do logo da Netflix">
          <img src="./src/assets/imagens/Reddit.svg" alt="Imagem do logo da Reddit">
          <img src="./src/assets/imagens/Amazon.svg" alt="Imagem do logo da Amazon">
          <img src="./src/assets/imagens/Discord.svg" alt="Imagem do logo da Discord">
          <img src="./src/assets/imagens/Spotify.svg" alt="Imagem do logo da Spotify"></div>
      </section>
      <section class="section-customer">
        <h1>Trusted by Thousands of Happy Customer</h1>
        <h3>These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</h3>
        <div class="carrossel">
          <div class="carrossel-item" id="carrossel-01">
            <div class="comment">
              <div class="person">
                <img src="./src/assets/imagens/Ellipse_Viezh.svg" alt="Foto de um homem chamado Viezh">
                <div class="name">
                  <h4>Viezh Robert</h4>
                  <p>Warsaw, Poland</p>
                </div>
              </div>
              <p>4.5</p>
              <img src="./src/assets/imagens/Star.svg" alt="Icone de uma estrela">
            </div>
            <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
          </div>
          <div class="carrossel-item" id="carrossel-02">
            <div class="comment">
              <div class="person">
                <img src="./src/assets/imagens/Ellipse_Viezh.svg" alt="Foto de um homem chamado Viezh">
                <div class="name">
                  <h4>Yessica Christy</h4>
                  <p>Shanxi, China</p>
                </div>
              </div>
              <p>4.5</p>
              <img src="./src/assets/imagens/Star.svg" alt="Icone de uma estrela">
            </div>
            <p>“I like it because I like to travel far and still can connect with high speed.”.</p>
          </div>
          <div class="carrossel-item" id="carrossel-03">
            <div class="comment">
              <div class="person">
                <img src="./src/assets/imagens/Ellipse_Viezh.svg" alt="Foto de um homem chamado Viezh">
                <div class="name">
                  <h4>Kim Young Jou</h4>
                  <p>Seoul, South Korea</p>
                </div>
              </div>
              <p>4.5</p>
              <img src="./src/assets/imagens/Star.svg" alt="Icone de uma estrela">
            </div>
            <p>“This is very unusual for my business that currently requires a virtual private network that has high security.”.</p>
          </div>
          <div class="carrossel-item" id="carrossel-04">
            <div class="comment">
              <div class="person">
                <img src="./src/assets/imagens/Ellipse_Viezh.svg" alt="Foto de um homem chamado Viezh">
                <div class="name">
                  <h4>Kim Young Jou</h4>
                  <p>Seoul, South Korea</p>
                </div>
              </div>
              <p>4.5</p>
              <img src="./src/assets/imagens/Star.svg" alt="Icone de uma estrela">
            </div>
            <p>“This is very unusual for my business that currently requires a virtual private network that has high security.”.</p>
          </div>
        </div>
        <div class="buttons">
          <button class="prev"><img src="./src/assets/imagens/left.svg" alt=""></button>
          <button class="next"><img src="./src/assets/imagens/right.svg" alt=""></button>
        </div>
      </section>

      <div class="divSolta">
        <h1>TEST</h1>
      </div>
    </main>
  </body>
</html>
